# my_project

./: .travis.yml  README.md  Release-2.0.md  build.gradle  settings.gradle
app/: build.gradle
app/code_quality_tools/: checkstyle.xml  pmd.xml  quality.gradle
app/src/androidTest/java/com/example/picart/: EditImageTest.java  LoadImagesTest.java  OpenImageTest.java  PhotoTakeTest.java  RootViewTest.java  StyleTransformTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picart/: AlbumActivity.java  CameraHandler.java  Function.java  GalleryPreview.java  ImageFileFactory.java  MainActivity.java  MapComparator.java
app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_row.xml  gallery_preview.xml  single_album_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/picart/: ExampleUnitTest.java  MapComparatorTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/me/kareluo/imaging/: IMG.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGTextEditDialog.java
image/src/main/java/me/kareluo/imaging/core/: IMGImage.java
styleTransfer/: AndroidManifest.xml  build.gradle
styleTransfer/gradle/wrapper/: gradle-wrapper.properties
styleTransfer/src/org/tensorflow/demo/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  OverlayView.java  StylizeActivity.java
styleTransfer/src/org/tensorflow/demo/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
(+25 files in other folders)
