apply plugin: 'pmd'

task pmd(type: Pmd, dependsOn: "assembleDebug") {
    description 'Run PMD'
    group 'verification'

    ruleSetFiles = files("./code_quality_tools/pmd.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = true
}